{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-1",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "4bd403e6-aa63-4c15-ad6c-4de3957c69aa","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "262bb0dca43a4a55b0c98af6056a5720" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
